/*
 * example Store API
 *
 * This is a sample server
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package main

import (
	"log"
	"net/http"

	"github.com/gorilla/mux"
	"storeAPI/lib/handlers"
	"storeAPI/lib/middleware"
)

func main() {
	log.Printf("Server started")

	router := mux.NewRouter()

	router.HandleFunc("/add", middleware.AuthRequired(handlers.AddPost))
	router.HandleFunc("/update", middleware.AuthRequired(handlers.UpdatePost))
	router.HandleFunc("/delete", middleware.AuthRequired(handlers.DeletePost))
	router.HandleFunc("/list", middleware.AuthRequired(handlers.ListGet))
	router.HandleFunc("/login", handlers.LoginPost)
	router.HandleFunc("/newUser", handlers.NewUserPost)

	log.Fatal(http.ListenAndServe(":8080", router))
}
