/*
 * example Store API
 *
 * This is a sample server
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gen

type Item struct {

	ItemId string `json:"itemId"`

	Name string `json:"name"`

	Quantity int32 `json:"quantity"`

	Price int64 `json:"price"`
}
