/*
 * example Store API
 *
 * This is a sample server
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gen

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

type Route struct {
	Name        string
	Method      string
	Pattern     string
	HandlerFunc http.HandlerFunc
}

type Routes []Route

func NewRouter() *mux.Router {
	router := mux.NewRouter().StrictSlash(true)
	for _, route := range routes {
		var handler http.Handler
		handler = route.HandlerFunc
		handler = Logger(handler, route.Name)

		router.
			Methods(route.Method).
			Path(route.Pattern).
			Name(route.Name).
			Handler(handler)
	}

	return router
}

func Index(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "Hello World!")
}

var routes = Routes{
	Route{
		"Index",
		"GET",
		"//",
		Index,
	},

	Route{
		"AddPost",
		strings.ToUpper("Post"),
		"//add",
		AddPost,
	},

	Route{
		"DeletePost",
		strings.ToUpper("Post"),
		"//delete",
		DeletePost,
	},

	Route{
		"ListGet",
		strings.ToUpper("Get"),
		"//list",
		ListGet,
	},

	Route{
		"LoginPost",
		strings.ToUpper("Post"),
		"//login",
		LoginPost,
	},

	Route{
		"NewUserPost",
		strings.ToUpper("Post"),
		"//newUser",
		NewUserPost,
	},

	Route{
		"UpdatePost",
		strings.ToUpper("Post"),
		"//update",
		UpdatePost,
	},
}
