/*
 * example Store API
 *
 * This is a sample server
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gen

type UserLogin struct {

	Email string `json:"email"`

	Password string `json:"password"`
}
